mdefenders-actions/call-action/action.yml
name: call-action
description: Calls Github Actions Workflow via REST API
author: aditor

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: arrow-right-circle
  color: red

# Define your inputs here.
inputs:
  github-url:
    description: GitHub Instance url
    default: 'https://github.com'
  github-token:
    description: GitHub Token
  workflows-to-call:
    description: JSON with workflows links and payloads to call
    required: true

# Define your outputs here.
outputs:
  report:
    description: The run report of the action
  called-workflows:
    description: The list of called workflows with result

runs:
  using: node20
  main: dist/index.js

mdefenders-actions/call-action/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    workflows-to-call:
      '{"owner/repo": {"yaml": "workflow.yaml", "ref": "main", "data":
      {"foo": "bar"}}}'

mdefenders-actions/call-action/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    workflows-to-call:
      '{ "mdefenders/it-delivers-everywhere-gitops": { "yaml":
      "cd-update-gitops.yaml", "ref": "main", "data": { "gitops-branch":
      "main", "new-tag": "0.0.1", "gitops-file": "test/manifest.yaml",
      "environment": "production", "image":
      "ghcr.io/mdefenders/app:0.0.1", "app": "my-app-back", "replicas":
      "3", "rollback": "false", "dry-run": "false" } } }'